
VITE_SUPABASE_URL=https://jzbonjduchsimnujrecg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Ym9uamR1Y2hzaW1udWpyZWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTgwOTMsImV4cCI6MjA3OTMzNDA5M30.GK2qTkiP0-BA9dgeKXvIfc-hGNNmLIN_YuAtWBqB-Fw